# api-test-automation

./: pom.xml
src/test/java/com/learn/karate/: ConduitTest.java
src/test/java/com/learn/karate/feature/: UsersRunner.java  articles.feature  homepage.feature  signup.feature
src/test/java/com/learn/karate/helpers/: CreateToken.feature  DataGenerator.java  addlikes.feature
src/test/java/com/learn/karate/performance/: PerfTest.scala  articleCreate.feature
src/test/resources/: karate-config.js
src/test/resources/json/: newArticleRequest.json
